# tsfilerewrite

./: README.md  pom.xml
src/main/java/org/apache/iotdb/: Config.java  Main.java  PathUtil.java  TsFileReadTests.java  TsFileRewrite.java  TsfileRewriteTool.java  VSGProcessor.java
src/main/java/org/apache/iotdb/load/: TsFileLoadManager.java
src/main/java/org/apache/iotdb/rewrite/: TsFileRewriteManager.java
src/main/java/org/apache/iotdb/transport/: SftpUtil.java  TsFileTransportManager.java  TsFileTransporter.java
src/main/resources/: 1681832331466-1-0-0.tsfile  1681835759143-1-0-0.tsfile  tsfile-rewrite.properties
