source_dir=/data/data1/history/hardlink,/data/data2/history/hardlink
rewrite_dir=/data/rewrite
load_dir=/data/load

target_iotdb_host=127.0.0.1
target_iotdb_port=6667
target_iotdb_user=root
target_iotdb_pwd=root